* {
    margin : 0;
    padding: 0;
}

p {
    margin: 0;
}

.page {
    font-family        : Helvetica, arial, sans-serif;
    max-width          : 1200px;
    margin-left        : auto;
    margin-right       : auto;
    background-color   : #3e3e3f;
    font-size          : 1.2em;
    display            : grid;
    grid-template-areas: 'header-cell'
        'main-cell'
        'footer-cell';
}

.header {
    display            : flex;
    display            : grid;
    grid-area          : header-cell;
    grid-template-areas: 'logo nav search';
    padding            : 0px;
    margin             : 0px;
    align-items        : center;
}

.main {
    grid-area: main-cell;
}

.footer {
    grid-area          : footer-cell;
    display            : grid;
    grid-template-areas: "thongtin""diachi";
    justify-content    : center;
    background-color   : #333333;

}

.content-center,
.title-center {
    text-align: center;
    color     : #eee;
}

.link__text {
    color: #3f9fdb;
}

.page__title {
    text-align    : center;
    color         : white;
    text-transform: uppercase;
    padding       : 1px;
    font-family   : 'Raleway', cursive;
    font-weight   : 100;
    position      : relative;
    background    : linear-gradient(to right, black, #eee, black);
}

.page__title::before {
    content    : "";
    position   : absolute;
    left       : 50%;
    top        : -50px;
    width      : 600px;
    margin-left: -300px;
    margin-top : -220px;
    height     : 600px;
    background : radial-gradient(50% 50%, ellipse closest-side, #444, black);
    z-index    : -1;
}

.page__title a {
    background     : #202225;
    display        : block;
    padding        : 20px;
    text-decoration: none;
    letter-spacing : 10px;
    color          : white;
    pointer-events : none;
}

.h2__title {
    margin-top: 50px;
    overflow  : hidden;
    text-align: center;
    color     : aliceblue;
}

.h2__title:before,
.h2__title:after {
    background-color: red;
    content         : "";
    display         : inline-block;
    height          : 1px;
    position        : relative;
    vertical-align  : middle;
    width           : 50%;
}

.h2__title:before {
    right      : 0.5em;
    margin-left: -50%;
}

.h2__title:after {
    left        : 0.5em;
    margin-right: -50%;
}

.h3__title {
    font-family: "Open Sans", "sans-serif";
    font-weight: 500;
    line-height: 28px;
    font-size  : 24px;
    color      : #fff;
}

/* --------------------------------------------------------- */

.noteworthy {
    display            : grid;
    grid-template-areas: 'left-top-cell right_top-cell'
        'left-bottom-cell right_bottom-cell';
}

.link--img-left-top {
    grid-area: left-top-cell;
}

.link--img-left-bottom {
    grid-area: left-bottom-cell;
}

.link--img-right-top {
    grid-area: right_top-cell;
}

.link--img-right-bottom {
    grid-area: right_bottom-cell;
}

.noteworthy__link--img {
    width     : 100%;
    height    : 100%;
    transition: transform .5s ease;
}

.noteworthy__link--img:hover {
    transform: scale(1.2);
}

.noteworthy__link {
    overflow       : hidden;
    margin         : 3px;
    text-decoration: none;
    color          : red;
    position       : relative;
}

.news__noteworthy--img {
    width : 100%;
    height: 100%;
}

.noteworthy__link--content {
    position   : absolute;
    bottom     : 0;
    left       : 20px;
    font-weight: 700;
}

.border-radius-right-bottom {
    border-radius: 0 0 20px 0;
}

.border-radius-left-bottom {
    border-radius: 0 0 0 20px;
}

.newest__items {
    display            : grid;
    grid-template-areas: 'image title'
        'image content';
    grid-template-columns: 2fr 6fr;
    grid-gap             : 10px;
    margin               : 20px 0;
}

.newest__items--img {
    grid-area    : image;
    width        : 100%;
    height       : 100%;
    border-radius: 10px;
}

.newest__items--title {
    grid-area  : title;
    margin     : 0;
    color      : #fff;
    font-weight: 600;
    font-style : oblique;
}

.newest__items--content {
    grid-area : content;
    margin    : 0;
    color     : #fff;
    text-align: justify;
    overflow  : auto;
}

/* --------------------------------------------------- */

.main__login {
    background-color   : #3e3e3f;
    border             : 2px solid #989898;
    border-radius      : 5px;
    width              : 900px;
    margin             : 150px auto;
    display            : grid;
    grid-template-areas: 'top-cell top-cell'
        'left-cell right-cell';
    row-gap: 20px;
}

.title-login {
    grid-area : top-cell;
    text-align: center;
    width     : 900px;
}

.logo--apple {
    width: 200px;
}

.main__login--qr {
    text-align: center;
    grid-area : right-cell;
}

.main__login-form {
    grid-area: left-cell;

}

.login__qr--img {
    width: 250px;
}

.h2__login-qr {
    margin: 15px 0px;
    color : #fff;
}

.page--background {
    background-color: #202225;
}

.login__form {
    width       : 400px;
    margin-left : auto;
    margin-right: auto;
}

.login__form--label {
    font-size : 20px;
    color     : #fff;
    display   : block;
    margin-top: 20px;
}

.login__form--input-text {
    width           : 400px;
    height          : 40px;
    border-radius   : 5px;
    background-color: #202225;
    border          : 1px solid #202225;
    opacity         : 0.5;
    color           : #fff;
    font-size       : 20px;
    outline         : none;
}

.login__form--input-text:hover,
.login__form--input-text:focus {
    border: 1px solid #33cc33;
}

.login__form--input-button {
    width           : 400px;
    height          : 40px;
    background-color: #5a6df2;
    color           : #fff;
    border          : none;
    display         : block;
    margin-top      : 20px;
}

.forgot-password {
    text-decoration: none;
    font-size      : 15px;
    margin-top     : 5px;
    display        : block;
}

.create__acount {
    color     : #fff;
    margin-top: 5px;
    font-size : 15px;
}

.link-regidter {
    color    : #3f9fdb;
    font-size: 15px;
    margin   : 0;
}

.forgot-password:hover,
.link-regidter:hover {
    color: red;
}

/* ---------------------------------------------------- */

.banner_accessory {
    width : 100%;
    margin: 0;
}

.slider-list {
    display: flex;
}

.slider__item {
    margin-right: 0;
    flex        : 0 0 25%;
    display     : block;
}

.card-body {
    height        : 200px;
    display       : flex;
    flex-direction: column;
}

.card-img-top {
    width: 100%;
}

.card {
    max-width: 100%;
    margin   : 0 0.5em;
    border   : none;
}

.card img {
    max-width: 100%;
}

.card-text {
    font-size: 16px;
}

.card:hover {
    border: 1px solid white;
}

.accessories {
    display: flex;
}

.accessories>div {
    margin-right: 0;
    flex        : 0 0 24%;
    display     : block;
}

.suggest {
    position: relative;
}

.control-prev,
.control-next {
    width           : 70px;
    height          : 70px;
    border          : 1px solid black;
    border-radius   : 50%;
    position        : absolute;
    background-color: #D8D9CF;
    opacity         : 0.8;
    top             : 220px;
}

.control-prev {
    left: 0;
}

.control-next {
    right: 0;
}

.control-prev i,
.control-next i {
    color: black;
}

.control-prev:hover,
.control-next:hover {
    border: 1px solid green;
}

@keyframes btn-control-animation-show-next {
    from {
        opacity  : 0;
        transform: translateX(20%);
    }

    to {
        opacity  : 1;
        transform: translateX(0);
    }
}

@keyframes btn-control-animation-show-prev {
    from {
        opacity  : 0;
        transform: translateX(-20%);
    }

    to {
        opacity  : 1;
        transform: translateX(0);
    }
}

.text-muted {
    display    : block;
    font-weight: 1000;
}

.input_sp {
    width           : 50px;
    background-color: #D8D9CF;
    border          : 2px solid #3e3e3f;
}

.sale {
    color               : red;
    text-decoration-line: line-through;
    font-weight         : 500;
}

/*responsive ---------------------------------------------------- */

/* tablet: width >= 740px and width < 1024px*/

/* @media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    .page {}

    .noteworthy {
        display: none;
    }

    .newest {
        margin: 0 10px;
    }
}

/* mobile < 740px */

/* @media only screen and (max-width: 46.1875em) {
    .page {
        background-color: red;
    }

    .noteworthy {
        display: none;
    }

    .newest {
        margin: 0 10px;
    }

    .newest__items--content {
        font-size: 0.6em;
    }

    .newest__items--title {
        font-size: 1em;
    }
} */

/* ----------------------------------------------------------------------------- */

#logo {
    width      : 50px;
    grid-area  : logo;
    align-items: center;
}

.nav-pc {
    display    : flex;
    align-items: center;
    padding    : 0;
    grid-area  : nav;
}

#main-menu {
    display        : flex;
    max-width      : 100%;
    list-style-type: none;
}

nav #main-menu li a {
    display        : block;
    color          : aliceblue;
    text-decoration: none;
    padding        : 8px 15px;
    justify-content: space-between;
    font-size      : 15px;
}

nav #main-menu li:hover a {
    background-color: red;
    transition      : all 0.3s;
}

#menu {
    display  : none;
    padding  : 10px;
    font-size: 20px;
    color    : #fff;
    grid-area: logo;
    cursor   : pointer;
    /* Hiện bàn tay */
}

/* ------------------------new---------------------- */
.nav-overlay {
    position        : fixed;
    top             : 0;
    right           : 0;
    bottom          : 0;
    left            : 0;
    background-color: rgba(0, 0, 0, 0.3);
    display         : none;
    animation       : fadein linear 0.5s;
    /*linear        : truot deu*/
}

@keyframes fadein {
    form {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.nav-mobie {
    position        : fixed;
    top             : 0;
    left            : 0;
    bottom          : 0;
    width           : 200px;
    max-width       : 100%;
    background-color: #fff;
    transform       : translateX(-100%);
    opacity         : 0;
    /* trong suot*/
    transition      : all linear 0.5s;
    height          : 350px;
}

#nav__mobie-list {
    margin-top     : 40px;
    text-align     : center;
    list-style-type: none;
    /*bỏ ki hieu danh sach*/
}

.nav-mobie #nav__mobie-list li:hover a {
    background-color: red;
    transition      : all 0.3s;
}

.nav_mobie-link {
    color          : #333;
    display        : block;
    padding        : 8px 0;
    text-decoration: none;
}

#nav__mobile-list li a {
    text-decoration: none;
}

.nav_mobie-close {
    font-size: 1.4rem;
    color    : #666;
    position : absolute;
    top      : 1rem;
    right    : 1rem;
}

.nav-input:checked~.nav-mobie {
    transform: translateX(0%);
    opacity  : 1;
}

/* ---------------------------start search ------------------------------*/

.main__search {
    grid-area    : search;
    box-sizing   : border-box;
    background   : #fff;
    height       : 34px;
    border-radius: 20px;
    width        : 260px;
    /* border    : 2px solid yellow; */
}

.search__box {
    height         : 50px;
    justify-content: right;
    padding-left   : 5px;
}

.search__text {
    height          : 30px;
    width           : 200px;
    background-color: #fff;
    border          : none;
    justify-content : center;
    border-radius   : 20px;
    outline         : none;
    font-size       : 20px;
    padding-left    : 5px;
}

.search__btn {
    height          : 25px;
    background-color: #fff;
    padding         : 0 10px;
    border          : none;
    cursor          : pointer;
}

.nav-input:checked~.nav-overlay {
    display: block;
}

.nav-input {
    display: none;
}

/* ---------------------------end search ------------------------------*/

/* ---------------------------start reponsive header ------------------------------*/
@media screen and (max-width: 860px) {
    #main-menu {
        flex-direction: column;
    }

    #logo {
        display: none;
    }

    #menu {
        display: flex;
        width  : 20px;
    }

    .page_header {
        justify-content: space-between;
    }

    .main__search {
        width: 260px;
    }

    .slider_img {
        width: 100%;
    }

    .nav-pc {
        display: none;
    }

    .nav-mobie {
        display: block;
    }
}

/* ---------------------------end reponsive header ------------------------------*/


/* --------------------------------------end Header-------------------------------------- */









/* -----------------------------------------start main------------------------------------------- */

/* -------------------------start banner-------------------------------- */

.slider_banner {
    width   : 100%;
    overflow: hidden;
}

.slider_img {
    box-sizing: border-box;
    display   : flex;
    animation : slideshow 12s infinite;
    max-height: 422px;
    width     : 100%;
}

.slider_img img {
    width: 100%;
}

@keyframes slideshow {
    25% {
        margin-left: 0;
    }

    50% {
        margin-left: -100%;
    }

    75% {
        margin-left: -200%;
    }

    100% {
        margin-left: -300%;
    }
}

/* ------------------------- end banner-------------------------------- */


/*-------------------------------start section--------------------------- */

.section_container {
    /*section*/
    width  : 100%;
    display: flex;
}

h2 {
    text-align   : center;
    padding      : 2% 0;
    margin-bottom: 0;
}

.sanpham {
    width           : 25%;
    padding         : 0 16px;
    margin          : 10px;
    color           : #9e9eff;
    font-size       : 14px;
    line-height     : 18px;
    padding         : 0 10px 0px 10px;
    height          : 100%;
    justify-content : center;
    border-radius   : 10%;
    background-color: rgb(35, 33, 33);
    align-items     : center;
}

.sanpham_img {
    width  : 100%;
    padding: 10px 0;
}

.thongtin {
    margin-bottom : 0;
    padding-bottom: 10px;
    color         : black;
    font-family   : Helvetica;
    text-align    : center;
}


.tensp {
    font-size : 100%;
    color     : aliceblue;
    box-sizing: border-box;
}

.GiaSP {
    font-size      : 100%;
    color          : aliceblue;
    justify-content: center;
}

p {
    display       : flex;
    font-size     : 10px;
    text-align    : left;
    padding-bottom: 0px;
    margin-bottom : 16px;
}

.title {
    background-color: black;
    border-radius   : 20px;
    margin          : 10px 0px;
    color           : white;
}

#button {
    border-style    : solid;
    border-width    : 2px;
    border-radius   : 10px;
    padding         : 3% 10%;
    margin          : 0px;
    line-height     : 24px;
    text-decoration : none;
    background-color: #0d6efd;
    color           : aliceblue;
    font-size       : 10px;
}


/*-------------------------------end section--------------------------- */


/* -----------------------------start reponsive section--------------------------- */

@media only screen and (max-width: 46.1875em) {
    .section_container {
        flex-wrap: wrap;
    }
}

/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {}

/* -----------------------------end reponsive section--------------------------- */

/*------------------------------------------------------ start footer ------------------------------------------------------------*/


.lienhe {
    display        : flex;
    margin         : 20px 0;
    justify-content: center;
}

.vechungtoi {
    grid-area: thongtin;
    margin   : 0 20px;
}

.thongtin_footer {
    grid-area: diachi;
}

.tt-footer {
    display: flex;
    margin : 10px;
}

.tt-footer i {
    margin-right: 10px;
}

.vechungtoi h5 {
    margin: 10px 0;
}

.logolienhe a i {
    display         : block;
    background-color: #fff;
    margin          : 0 5px;
    padding         : 2px;
    border-radius   : 100%;
}

.logolienhe {
    display: flex;
}

/*------------------------------------------------------ end footer ------------------------------------------------------------*/



/*-------------------------------start support -------------------------------*/
#support {
    display            : grid;
    display            : flex;
    grid-template-areas: 'form''img';
    justify-content    : center;
    background-color   : #fff;
    margin-top         : 2px;
}

.bannersuppor {
    width : 100%;
    height: 400px;
}

.formsupport {
    grid-area   : form;
    color       : #333333;
    margin-right: 20px;
    padding     : 0 20px;

    width: 50%;
}

.formsupport input {
    margin: 20px 0;
    width : 100%;
    height: 40px;
}

.message {
    height: 100px;
}

.btn-support {
    padding         : 8px 40px;
    background-color: yellow;
    cursor          : pointer;
    margin-bottom   : 20px;
}

.img {
    grid-area: img;
}

.img img {
    width : 100%;
    height: 430px;
}

/*-------------------------------end support -------------------------------*/